[mypy]
python_version = 3.11
color_output = True
error_summary = True
no_implicit_optional = True
warn_redundant_casts = True
disallow_untyped_defs = True
disallow_untyped_calls = True
ignore_missing_imports = True
