[tox]
envlist = py310, py311, lint, type
isolated_build = true

[gh-actions]
python =
    3.10: py310
    3.11: py311, mypy, flake8

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pytest --basetemp={envtmpdir}

[testenv:lint]
basepython = python3.11
deps = flake8
commands = flake8 positional_lsb

[testenv:type]
basepython = python3.11
deps = mypy
commands = mypy positional_lsb
